<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        box-sizing: border-box;
        color: rgb(0, 110, 255);
        background-color: rgb(255, 255, 255);
    }
    body{
        width: 100%;
    }
h1{
    color: gb(0, 94, 255);
    font-size: 60px;
    margin: 20px auto;
    text-align: center;
    font-family: sans-serif;
    
}

p{
    font-size: 25px;
    text-align: center;
    color: black;
    font-family: sans-serif;
    }
.box{
    width: 400px;
    height: 370px;
   background-color: transparent;
   box-shadow: 2px 2px 10px rgb(221, 212, 212), -2px -2px 10px rgb(224, 214, 214) ;
   border-radius: 3px;
   margin: 30px auto;
   padding: 25px;
}
form .name input{
    width: 100%;
    margin-top: 15px;
    padding: 16px;
    border-radius: 4px;
    color: black;
    font-size: 16px;
    border: 0;
    box-shadow: 1px 1px 10px rgb(221, 212, 212), -1px -1px 10px rgb(221, 212, 212);
}
form .name ::placeholder{
    font-size: 15px;
}
    
    form .name button{
       background-color: rgb(0, 94, 255);
       color: white;
       width: 100%;
       border-radius: 5px;
       border-color: rgb(0, 94, 255);
       padding: 10px;
       margin-top: 25px ;
       font-size: 20px;
    }
    form .forgot{
        color: rgb(0, 94, 255);
        text-align: center;
        margin-top: 25px;
        font-family: sans-serif;
        
    }
    form .forgot a{
        text-decoration: none;
        font-size: 14px;
        
        
    }
    
    form .new button{
       background-color: rgb(80, 200, 30);
       color: white;
       margin-top: 25px;
       padding: 14px;
       border-radius: 7px;
       border-color: rgb(80, 200, 30);
       margin-left: 72px;
       width: 200px;  
       font-family: sans-serif; 
       font-size: 17px;
       
    }
    .ending p{
        font-size: 15px;
        color: black;
    }
    .ending a{
        color: black;
        text-decoration: none;
    }
h2{
    color: rgb(170, 170, 170);
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
    font-size: 13px;
    text-align: center;
    margin-top: 60px;
    word-spacing: 2px;
    padding: 20px;
   
}
h2 p{
    color: rgb(170, 170, 170);
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
    font-size: 12px;
    text-align: center;
    margin-top: 30px;
    word-spacing: 10px;

    
}
h3{
    color: rgb(170, 170, 170);
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
    font-size: 12px;
    text-align: left;
   margin-left: 30px;
   margin-bottom: 20px;
}
    
</style>

</head>
<body>
    <div class="start">
        <h1>facebook</h1>
    <div class="fb">
        <p>Connect with friends and the world <br> around you on Facebook.</p>
    </div>

    <div class="box">
        <form>
           <div class="name">
            <label for="Email"></label>
            <input type="text" placeholder="Email or phone number">
           </div>

           <div class="name">
            <label for=""></label>
           <input type="password" placeholder="Password">
           </div>

           <div class="name">
            <button>Log In</button>
           </div>

           <div class="forgot">
            <a href="">Forgot password?</a>
        </div>

           
           <div class="new">
               <button>Create new account</button>
              </div>
            
            
        </form>
    </div>
    </div>
<div class="ending">
    <p><b><a href="">Create a page</a>
    </b>
    for a celebrity, brand or business.</p>
    
</div>

<footer class="ends">
    <h2>
        English(Us) नेपाली Español 
            Português (Brasil) 
            日本語 
            Français (France) 
            Deutsch 
            Italiano 
            العربية 
            中文(简体) <br>
            <p>SignUp LogIn Messenger Facebook Lite Video Places Games Marketplace Meta Pay Meta Store Meta Quest Meta AI Instagram Threads Fundraisers Services Voting Information Center Privacy Policy Privacy Center Groups About Create ad Create Page Developers Careers Cookies Ad choices Terms Help Contact Uploading & Non-Users Settings</p>
    </h2>
   
    <div class="end">
        <h3> Meta © 2024</h3>
    </div>
</footer>

</body>
</html>